{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "cd packages/react-scripts && node bin/react-scripts.js start",
    "build": "cd packages/react-scripts && node bin/react-scripts.js build",
    "test": "cd packages/react-scripts && node bin/react-scripts.js test"
  },
  "devDependencies": {
    "lerna": "^3.13.4",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css,html}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ],
    "yarn.lock": [
      "git rm --cached"
    ]
  }
}
